<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comm-life</title>
  <!-- stylesheet files -->
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <style>
    body {
      background: linear-gradient(315deg, #596094 0%, #1c13a0 100%);

    }

    a {
      position: absolute;
      right: 10px;
      top: 10px;
      color: #fff;
      font-size: 80px;
      transform: rotate(180deg);
    }

    #wrap {
      position: relative;
      top: 0px;
      left: 0px;
      background: #fff;
      width: 760px;
      margin: 0 auto;
      text-align: left;
      border: 2px solid black;
    }

    h1.appen {
      text-align: center;
      background: #fff;
      font-weight: bold;
      font-size: 36pt;
      margin-top: 0.4em;
      clear: both;
    }

    div#main {
      clear: both;
      padding: 20px 0 20px 0;
    }

    center {
      display: block;
      text-align: -webkit-center;
    }

    table {
      display: table;
      border-collapse: separate;
      box-sizing: border-box;
      text-indent: initial;
      border-spacing: 2px;
      border-color: grey;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
      border-color: inherit;
    }

    tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
    }

    th {
      display: table-cell;
      vertical-align: inherit;
      font-weight: bold;
      text-align: -internal-center;
      font-size: 20px;
      text-align: center;

      padding: 20px 0;
    }

    td {
      font-size: 20px
    }

  </style>
</head>



<body>
  <a href="./index.html"><i class="fa-regular fa-circle-right"></i></a>
  <div id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></div>
  <div id="wrap">
    <h1 class="appen">Binary Character Table</h1>
    <div id="main">
      <center>
        <table width="75%" cellpadding="3" cellspacing="1">
          <tr>
            <th>Letter</th>
            <th>Binary</th>
            <th>Letter</th>
            <th>Binary</th>
          </tr>
          <tr>
            <td align="center">a</td>
            <td align="left">01100001</td>
            <td align="center">A</td>
            <td align="left">01000001</td>
          </tr>
          <tr>
            <td align="center">b</td>
            <td align="left">01100010</td>
            <td align="center">B</td>
            <td align="left">01000010</td>
          </tr>
          <tr>
            <td align="center">c</td>
            <td align="left">01100011</td>
            <td align="center">C</td>
            <td align="left">01000011</td>
          </tr>
          <tr>
            <td align="center">d</td>
            <td align="left">01100100</td>
            <td align="center">D</td>
            <td align="left">01000100</td>
          </tr>
          <tr>
            <td align="center">e</td>
            <td align="left">01100101</td>
            <td align="center">E</td>
            <td align="left">01000101</td>
          </tr>
          <tr>
            <td align="center">f</td>
            <td align="left">01100110</td>
            <td align="center">F</td>
            <td align="left">01000110</td>
          </tr>
          <tr>
            <td align="center">g</td>
            <td align="left">01100111</td>
            <td align="center">G</td>
            <td align="left">01000111</td>
          </tr>
          <tr>
            <td align="center">h</td>
            <td align="left">01101000</td>
            <td align="center">H</td>
            <td align="left">01001000</td>
          </tr>
          <tr>
            <td align="center">i</td>
            <td align="left">01101001</td>
            <td align="center">I</td>
            <td align="left">01001001</td>
          </tr>
          <tr>
            <td align="center">j</td>
            <td align="left">01101010</td>
            <td align="center">J</td>
            <td align="left">01001010</td>
          </tr>
          <tr>
            <td align="center">k</td>
            <td align="left">01101011</td>
            <td align="center">K</td>
            <td align="left">01001011</td>
          </tr>
          <tr>
            <td align="center">l</td>
            <td align="left">01101100</td>
            <td align="center">L</td>
            <td align="left">01001100</td>
          </tr>
          <tr>
            <td align="center">m</td>
            <td align="left">01101101</td>
            <td align="center">M</td>
            <td align="left">01001101</td>
          </tr>
          <tr>
            <td align="center">n</td>
            <td align="left">01101110</td>
            <td align="center">N</td>
            <td align="left">01001110</td>
          </tr>
          <tr>
            <td align="center">o</td>
            <td align="left">01101111</td>
            <td align="center">O</td>
            <td align="left">01001111</td>
          </tr>
          <tr>
            <td align="center">p</td>
            <td align="left">01110000</td>
            <td align="center">P</td>
            <td align="left">01010000</td>
          </tr>
          <tr>
            <td align="center">q</td>
            <td align="left">01110001</td>
            <td align="center">Q</td>
            <td align="left">01010001</td>
          </tr>
          <tr>
            <td align="center">r</td>
            <td align="left">01110010</td>
            <td align="center">R</td>
            <td align="left">01010010</td>
          </tr>
          <tr>
            <td align="center">s</td>
            <td align="left">01110011</td>
            <td align="center">S</td>
            <td align="left">01010011</td>
          </tr>
          <tr>
            <td align="center">t</td>
            <td align="left">01110100</td>
            <td align="center">T</td>
            <td align="left">01010100</td>
          </tr>
          <tr>
            <td align="center">u</td>
            <td align="left">01110101</td>
            <td align="center">U</td>
            <td align="left">01010101</td>
          </tr>
          <tr>
            <td align="center">v</td>
            <td align="left">01110110</td>
            <td align="center">V</td>
            <td align="left">01010110</td>
          </tr>
          <tr>
            <td align="center">w</td>
            <td align="left">01110111</td>
            <td align="center">W</td>
            <td align="left">01010111</td>
          </tr>
          <tr>
            <td align="center">x</td>
            <td align="left">01111000</td>
            <td align="center">X</td>
            <td align="left">01011000</td>
          </tr>
          <tr>
            <td align="center">y</td>
            <td align="left">01111001</td>
            <td align="center">Y</td>
            <td align="left">01011001</td>
          </tr>
          <tr>
            <td align="center">z</td>
            <td align="left">01111010</td>
            <td align="center">Z</td>
            <td align="left">01011010</td>
          </tr>
        </table>
      </center>
    </div>

    <script src="./js/all.min.js"></script>
</body>

</html>
